# Properties File for English
Name=Beer adviser
No=No
Yes=Yes
Normal=Normal
Burned=Burned
Contaminated=Contaminated
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome to the Beer Adviser.
StartQuestion=Are you in Scotland?
DoubleWideQuestion=Do you sleep in a double-wide?
MckenzieQuestion=Are you Bob or Doug McKenzie?
ProjectsQuestion=Do you live in the projects?
HockeyQuestion=Are you a hockey fan eh?
StargateQuestion=Do you know how to access the Stargate?
HipsterQuestion=Are you doing that "ironic" hipster thing?
DriverQuestion=Are you the designated driver?
TailgateQuestion=Are you at a tailgate or frat party?
GuinessQuestion=Is Guiness on tap?
BeerGutQuestion=Is your wife nagging you about the beer gut?
SummerQuestion=Is it summer?
ChangeQuestion=Are you paying in change?
FrenchQuestion=Can you speak fluent French, in Russian?
DinnerQuestion=Are you having a dinner party?
GraduateQuestion=Did you just graduate college?
PattorheadQuestion=Are you a Pattorhead?
MoveBackQuestion=...but did you move back in with your parents?
WordlyQuestion=Are you trying to seem wordly?
BagQuestion=Did you bring in a reusable grocery bag?
DrunkQuestion=Are you drunk?
LoveQuestion=Do you truly love beer?
ExpensiveQuestion=...$500 love?
Anything=Suggested Beer: Drink anything.
ScotlandBeer=Suggested Beer: Brew Dog.
DoubleWideBeer=Suggested Beer: Country Club Malt Liquor.
MckenzieBeer=Suggested Beer: Elsinore Beer.
ProjectsBeer=Suggested Beer: Steel Reserve, Colt 45.
HockeyBeer=Suggested Beer: Molson, Labatt Blue 
StargateBeer=Suggested Beer: Rheingold Beer, Esslinger's Beer
HipsterBeer=Suggested Beer: Blue Ribbon
DriverBeer=Suggested Beer: Odouls Premium
BeerGutBeer=Suggested Beer: Amstel Beer, Miller High Life, Coos, Burweiser, Moose Light Lime
LightBeer=Suggested Beer: Amstel Light, Millet Lite, Coos Light, Bud Light
GuinnessBeer=Suggested Beer: Guiness
FrenchBeer=Suggested Beer: XX Dos Equis
NoChangeBeer=Suggested Beer: Corona Extra
ChangeBeer=Suggested Beer: Tequiza, Modelo especial
DinnerBeer=Suggested Beer: Blue Moon, Samuel Adams, New Belgium Brewing, Gordon Biersch
PattorheadBeer=Suggested Beer: Landshark
MoveBackBeer=Suggested Beer: Mickeys, Old Milwaukee, Olde Engish 800
NoMoveBackBeer=Suggested Beer: Heineken, Beck's, Rolling Rock
WordlyBeer=Suggested Beer: Fosters, Red Stripe, Carlsberg
BagBeer=Suggested Beer: Red Hook, Sierra Nevada, Harp Lager, Newcastle Brown Ale, Stella Artois
DrunkBeer=Suggested Beer: Moosehead Lager, Cervaza Tecate
NoLoveBeer=Suggested Beer: Michelob Ultra, Bass
ExpensiveBeer=Suggested Beer: Expensive one
NoExpensiveBeer=Suggested Beer: Alaskan Amber, Ale Asylum, Cantillon, Stone Brewing, Full Sail Brewing, Hair Dog, Clipper City, Dogfish Head, Double Diamond